# Bountiful

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TradeNumbers.md  build.gradle  build.gradle.kts  changelog.txt  crowdin.yml  gradle.properties  kiln.aseprite  notes.md  old.build.gradle.txt  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.txt  feature_request.yml  new-bug-report.md
common/: build.gradle.kts
common/src/main/resources/: architectury.common.json  bountiful.accesswidener  bountiful.mixins.json
commonBuild/: build.gradle.kts
datagen/: GenPacks.kts  build.gradle.kts
datagen/data/: names.txt
datagen/data/content/: names.txt
datagen/data/processors/: default.json5  replacements.json
datagen/src/main/kotlin/: ExtGen.kt  GenPacks.kt  GenProcessors.kt
docs/-b114/: index.md  package-list
docs/-b114/alltypes/: index.md
docs/-b114/ejektaflex.bountiful/: index.md
docs/-b114/ejektaflex.bountiful.advancement/: index.md
docs/-b114/ejektaflex.bountiful.advancement/-bountiful-trigger/: -init-.md  add-listener.md  deserialize-instance.md  get-id.md  index.md  listeners.md  remove-all-listeners.md  remove-listener.md  res-id.md  trigger.md
docs/-b114/ejektaflex.bountiful.advancement/-bountiful-triggers/: -b-o-u-n-t-y_-t-a-k-e-n.md  -c-o-m-p-l-e-t-e_-s-t-a-r-t-e-r.md  -p-r-o-c-r-a-s-t-i-n-a-t-o-r.md  -r-u-s-h_-o-r-d-e-r.md  -t-o-w-n_-c-r-i-e-r.md  in-list-form.md  index.md  register.md
docs/-b114/ejektaflex.bountiful.block/: index.md
docs/-b114/ejektaflex.bountiful.block/-block-bounty-board/: -init-.md  create-tile-entity.md  get-block-hardness.md  hardness.md  has-tile-entity.md  index.md  on-block-activated.md  on-block-harvested.md
docs/-b114/ejektaflex.bountiful.block/-board-tile-entity/: -init-.md  -s-i-z-e.md  create-menu.md  get-capability.md  get-display-name.md  handler.md  index.md  new-board.md  num-decrees.md  pulse-left.md  read.md  tick.md  write.md
docs/-b114/ejektaflex.bountiful.data.bounty/: index.md
docs/-b114/ejektaflex.bountiful.data.bounty.checkers/: index.md
docs/-b114/ejektaflex.bountiful.data.bounty.checkers/-check-handler/: -init-.md  data.md  fulfill.md  index.md  initialize.md  inv.md  is-complete.md  objective-status.md  player.md
docs/-b114/ejektaflex.bountiful.data.bounty.checkers/-checker-registry/: index.md  passed-checks.md  try-cash-in.md
docs/-b114/ejektaflex.bountiful.data.bounty.checkers/-entity-check-handler/: -init-.md  fulfill.md  index.md  objective-status.md
docs/-b114/ejektaflex.bountiful.data.bounty.checkers/-experience-check-handler/: -init-.md  fulfill.md  inc-xp-for-next-level.md  index.md  objective-status.md  xp-at-level.md  xp-for-this-level.md
docs/-b114/ejektaflex.bountiful.data.bounty.checkers/-stack-like-check-handler/: -init-.md  fulfill.md  index.md  objective-status.md  part-map.md
docs/-b114/ejektaflex.bountiful.data.bounty.checkers/-stack-partition/: -init-.md  free.md  index.md  reserve.md  reserved.md  shrink.md  size.md  stack.md  to-string.md
docs/-b114/ejektaflex.bountiful.data.bounty.enums/: index.md
docs/-b114/ejektaflex.bountiful.data.bounty.enums/-bountiful-resource-type/: -d-e-c-r-e-e-s.md  -p-o-o-l-s.md  folder-name.md  index.md  klazz.md  reg.md
docs/-b114/ejektaflex.bountiful.data.bounty.enums/-bounty-n-b-t/: -board-stamp.md  -bounty-stamp.md  -bounty-time.md  -objectives.md  -rarity.md  -rewards.md  index.md  key.md
docs/-b114/ejektaflex.bountiful.data.bounty.enums/-bounty-rarity/: -common.md  -epic.md  -rare.md  -uncommon.md  exponent.md  extra-reward-chance.md  get-rarity-from-int.md  index.md  item-rarity.md  stat.md  trigger.md  try-trigger-all.md  worth-mult.md
docs/-b114/ejektaflex.bountiful.data.bounty.enums/-bounty-type/: -command.md  -entity.md  -experience.md  -item-tag.md  -item.md  id.md  index.md  klazz.md
docs/-b114/ejektaflex.bountiful.data.bounty/-abstract-bounty-entry-stack-like/: -init-.md  calculated-worth.md  index.md  to-string.md  tooltip-objective.md  tooltip-reward.md  valid-stacks.md
docs/-b114/ejektaflex.bountiful.data.bounty/-bounty-data/: -init-.md  board-stamp.md  board-tick-freq.md  board-time-left.md  bounty-stamp.md  bounty-tick-freq.md  bounty-time.md  create-objectives.md  create-rewards.md  create.md  deserialize-n-b-t.md  get-objectives-within-variance.md  has-expired.md  index.md  is-valid-bounty.md  max-time-at-board.md  objectives.md  pick-objective.md  rarity-enum.md  rarity.md  remaining-time.md  rewards.md  serialize-n-b-t.md  time-left.md  time-taken.md  tooltip-info.md
docs/-b114/ejektaflex.bountiful.data.bounty/-bounty-entry-command/: -init-.md  b-type.md  calculated-worth.md  formatted-name.md  index.md  reward.md  tooltip-reward.md
docs/-b114/ejektaflex.bountiful.data.bounty/-bounty-entry-entity/: -init-.md  b-type.md  calculated-worth.md  deserialize-n-b-t.md  formatted-name.md  index.md  is-same-entity.md  killed-amount.md  serialize-n-b-t.md  to-string.md  tooltip-objective.md  validate.md
docs/-b114/ejektaflex.bountiful.data.bounty/-bounty-entry-experience/: -init-.md  b-type.md  calculated-worth.md  formatted-name.md  index.md  reward.md  tooltip-objective.md  tooltip-reward.md
docs/-b114/ejektaflex.bountiful.data.json/: index.md
docs/-b114/ejektaflex.bountiful.data.registry/: index.md
docs/-b114/ejektaflex.bountiful.data.structure/: index.md
docs/-b114/ejektaflex.bountiful.ext/: index.md  random-split.md  supposedly-not-null.md
docs/-b114/ejektaflex.bountiful.gui/: index.md
docs/-b114/ejektaflex.bountiful.gui.slot/: index.md
docs/-b114/ejektaflex.bountiful.item/: index.md
docs/-b114/ejektaflex.bountiful.network/: index.md
docs/-b114/ejektaflex.bountiful.util/: index.md
docs/-b114/ejektaflex.bountiful.worldgen/: index.md
fabric/: build.gradle.kts
forge/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
src/main/resources/: bountiful.mixins.json  fabric.mod.json  mcmod.info
(+1481 files in other folders)
