# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	kotlinVersion=1.5.31
	minecraftVersion=1.18-pre1
	yarnMappings=1.18-pre1+build.8
	loaderVersion=0.12.5

# Mod Properties
	modVersion = 1.1.0
	group = io.ejekta
	modId = bountiful

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabricVersion=0.42.2+1.18
	fabric_kotlin_version=1.6.5+kotlin.1.5.31
