# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=3.0.0
mcBase=1.14
mcVersion=1.14.4
forgeVersion=28.2.1
forgeMapType=snapshot
forgeMapping=20190719-1.14.3
kotlinVersion=1.3.61
jvmTarget=1.8
kottleVersion=1.4.0
jeiVersion=6.0.0.27