# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=4.0
mcBase=1.19
mcVersion=1.19.4
forgeVersion=45.0.1
kotlinVersion=1.3.61
jeiVersion=7.6.1.65
dokkaVersion=0.10.1