
item.bountiful.bounty.name=Вознаграждение
bountiful.bounty.board=Доска вознаграждений
tile.bountiful.bountyboardblock.name=Доска вознаграждений

# Interface
bountiful.bounty.expired=§4Срок этого вознаграждения истек.
bountiful.bounty.fulfilled=§6Вознаграждение выполнено!
bountiful.cannot.fulfill=§aНевозможно выполнить это вознаграждение, у Вас нет всего необходимого!
bountiful.board.empty=§6Нет доступных вознаграждений, вернитесь позже!

bountiful.reloaded.data=Файлы конфигурации JSON перезагружены.
bountiful.reloading.data=Перезагрузка данных..
bountiful.requirements.met=§aТребования к награде выполнены. Заберите ваше вознаграждение, щелкнув ПКМ по доске вознаграждений.
bountiful.requirements.mobs.needed=§cВам нужно убить больше мобов, чтобы выполнить это вознаграждение.

bountiful.rarity.Common=обычное
bountiful.rarity.Uncommon=необычное
bountiful.rarity.Rare=редкое
bountiful.rarity.Epic=эпическое

bountiful.stat.bountiesTaken=Полученные вознаграждения
bountiful.stat.bountiesCompleted=Завершенные вознаграждения (всего)
bountiful.stat.bountiesCommon=Завершенные вознаграждения (обычные)
bountiful.stat.bountiesUncommon=Завершенные вознаграждения (необычные)
bountiful.stat.bountiesRare=Завершенные вознаграждения (редкие)
bountiful.stat.bountiesEpic=Завершенные вознаграждения (эпические)

bountiful.toofew.bounties=§4Ваш конфигурационный файл не содержит достаточно допустимых вознаграждений. Возвращение к предыдущим данным о вознаграждений.

bountiful.tooltip.time=Время до завершения
bountiful.tooltip.required=Требуется
bountiful.tooltip.rewards=Награда
bountiful.tooltip.expired=Просроченное
