item.bountiful.bounty.name=悬赏令
bountiful.bounty.board=悬赏
tile.bountiful.bountyboardblock.name=悬赏牌

# Interface
bountiful.bounty.expired=§4悬赏已过期。
bountiful.bounty.fulfilled=§6任务完成！
bountiful.cannot.fulfill=§a你没有足够的资源完成悬赏！
bountiful.board.empty=§6没有悬赏可供接取，稍后再来吧！

bountiful.reloaded.data=Json配置文件已重载。
bountiful.reloading.data=重载数据...
bountiful.requirements.met=§a已达到悬赏要求，右键点击悬赏牌完成悬赏。
bountiful.requirements.mobs.needed=§c你需要击杀更多生物来完成此悬赏。

bountiful.rarity.Common=普通
bountiful.rarity.Uncommon=特殊
bountiful.rarity.Rare=稀有
bountiful.rarity.Epic=史诗

bountiful.stat.bountiesTaken=接取悬赏数
bountiful.stat.bountiesCompleted=完成悬赏数
bountiful.stat.bountiesCommon=完成普通悬赏
bountiful.stat.bountiesUncommon=完成特殊悬赏
bountiful.stat.bountiesRare=完成稀有悬赏
bountiful.stat.bountiesEpic=完成史诗悬赏

bountiful.toofew.bounties=§4你的配置文件不包含足够多有效的悬赏，将恢复到旧的悬赏数据。

bountiful.tooltip.time=倒计时
bountiful.tooltip.required=需要
bountiful.tooltip.rewards=奖赏
bountiful.tooltip.expired=已过期
